# This is the CMakeCache file.
# For build in directory: d:/source/2019/buildx64/openigs-cesium
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Boost directory.
BOOST_ROOT:PATH=D:/source/2019/sources/win64-vc14/boost_1_62_0

//Version of Boost
BOOST_VERSION:STRING=1_62_0

//Set ON to build this group.
BUILD_ATC:BOOL=ON

//Set to ON to build applications.
BUILD_Applications:BOOL=ON

//Set ON to build this group.
BUILD_Aviation:BOOL=ON

//Use Doxygen to create the HTML based API documentation
BUILD_Documentation:BOOL=OFF

//Set to ON to build examples.
BUILD_Examples:BOOL=OFF

//The maximum number of parallel proces ses to use for compiling.
BUILD_MAX_PROCESSES:STRING=4

//Set ON to build this group.
BUILD_Network:BOOL=ON

//Set to ON to optimize builds for size.
BUILD_OPTIMIZE_SIZE:BOOL=OFF

//Set ON to build this group.
BUILD_OpenSky:BOOL=ON

BUILD_PACKAGES:STRING=czmnetwork;czmopensky;czmxplane

//The factor to use for allocating heap memory for precompiled
// headers.
BUILD_PCH_FACTOR:STRING=300

//Set to ON to build Performance tests.
BUILD_PerformanceTests:BOOL=OFF

//Set to ON to build Prototypes (unsupported).
BUILD_Prototypes:BOOL=OFF

//File containing list of source files to exclude
BUILD_SOURCE_EXCLUDE_FILE:FILEPATH=

//Set to ON to build System tests.
BUILD_SystemTests:BOOL=OFF

//The timestamp format used. See the strftime() function
BUILD_TIMESTAMP_FORMAT:STRING=%Y-%m-%dT%X%Z

//Set to ON to update the automatically generated Version files.
BUILD_UPDATE_VERSION:BOOL=OFF

//Set to ON to use project folders (not supported in MSVS Express
// Edition.
BUILD_USE_FOLDERS:BOOL=ON

//Set to ON to use precompiled headers.
BUILD_USE_PRECOMPILED_HEADERS:BOOL=ON

//Set to ON to build Unit tests.
BUILD_UnitTests:BOOL=OFF

//Set to ON to build XPlane Components.
BUILD_XPlane:BOOL=ON

//Boost atomic library (debug)
Boost_ATOMIC_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_atomic-vc140-mt-gd-1_62.lib

//Boost atomic library (release)
Boost_ATOMIC_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_atomic-vc140-mt-1_62.lib

//Boost chrono library (debug)
Boost_CHRONO_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_chrono-vc140-mt-gd-1_62.lib

//Boost chrono library (release)
Boost_CHRONO_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_chrono-vc140-mt-1_62.lib

//Boost date_time library (debug)
Boost_DATE_TIME_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_date_time-vc140-mt-gd-1_62.lib

//Boost date_time library (release)
Boost_DATE_TIME_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_date_time-vc140-mt-1_62.lib

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=Boost_DIR-NOTFOUND

//Boost filesystem library (debug)
Boost_FILESYSTEM_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_filesystem-vc140-mt-gd-1_62.lib

//Boost filesystem library (release)
Boost_FILESYSTEM_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_filesystem-vc140-mt-1_62.lib

//Boost graph library (debug)
Boost_GRAPH_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_graph-vc140-mt-gd-1_62.lib

//Boost graph library (release)
Boost_GRAPH_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_graph-vc140-mt-1_62.lib

//Path to a file.
Boost_INCLUDE_DIR:PATH=D:/source/2019/sources/win64-vc14/boost_1_62_0

//Boost iostreams library (debug)
Boost_IOSTREAMS_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_iostreams-vc140-mt-gd-1_62.lib

//Boost iostreams library (release)
Boost_IOSTREAMS_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_iostreams-vc140-mt-1_62.lib

//Boost library directory DEBUG
Boost_LIBRARY_DIR_DEBUG:PATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0

//Boost library directory RELEASE
Boost_LIBRARY_DIR_RELEASE:PATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0

//Boost program_options library (debug)
Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_program_options-vc140-mt-gd-1_62.lib

//Boost program_options library (release)
Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_program_options-vc140-mt-1_62.lib

//Boost regex library (debug)
Boost_REGEX_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_regex-vc140-mt-gd-1_62.lib

//Boost regex library (release)
Boost_REGEX_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_regex-vc140-mt-1_62.lib

//Boost signals library (debug)
Boost_SIGNALS_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_signals-vc140-mt-gd-1_62.lib

//Boost signals library (release)
Boost_SIGNALS_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_signals-vc140-mt-1_62.lib

//Boost system library (debug)
Boost_SYSTEM_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_system-vc140-mt-gd-1_62.lib

//Boost system library (release)
Boost_SYSTEM_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_system-vc140-mt-1_62.lib

//Boost thread library (debug)
Boost_THREAD_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_thread-vc140-mt-gd-1_62.lib

//Boost thread library (release)
Boost_THREAD_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_thread-vc140-mt-1_62.lib

//Boost unit_test_framework library (debug)
Boost_UNIT_TEST_FRAMEWORK_LIBRARY_DEBUG:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_unit_test_framework-vc140-mt-gd-1_62.lib

//Boost unit_test_framework library (release)
Boost_UNIT_TEST_FRAMEWORK_LIBRARY_RELEASE:FILEPATH=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0/boost_unit_test_framework-vc140-mt-1_62.lib

//Use the multithreaded versions of Boost libraries.
Boost_USE_MULTITHREADED:BOOL=ON

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Postfix for debug libraries/applications
CMAKE_DEBUG_POSTFIX:STRING=d

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=D:/source/2019/installx64

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Location of Visual Studio startup batch file
CMAKE_MSVS_VCVARS:PATH=C:/Program Files (x86)/MSBuild/14.0/bin/../../VC/vcvarsall.bat

//Path to a program.
CMAKE_MT:FILEPATH=CMAKE_MT-NOTFOUND

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=openigs-cesium

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=-DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Enable to build 7-Zip packages
CPACK_BINARY_7Z:BOOL=OFF

//Enable to build IFW packages
CPACK_BINARY_IFW:BOOL=OFF

//Enable to build NSIS packages
CPACK_BINARY_NSIS:BOOL=ON

//Enable to build NuGet packages
CPACK_BINARY_NUGET:BOOL=OFF

//Enable to build WiX packages
CPACK_BINARY_WIX:BOOL=OFF

//Enable to build ZIP packages
CPACK_BINARY_ZIP:BOOL=OFF

//Enable to build 7-Zip source packages
CPACK_SOURCE_7Z:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=ON

//Path to a file.
CURL_INCLUDE_DIR:PATH=D:/source/2019/curl_x64-windows/include

CURL_LIBRARY:FILEPATH=D:/source/2019/curl_x64-windows/lib/libcurl.lib

//Path to a library.
CURL_LIBRARY_DEBUG:FILEPATH=D:/source/2019/curl_x64-windows/lib/libcurl-d.lib

//Path to a library.
CURL_LIBRARY_RELEASE:FILEPATH=D:/source/2019/curl_x64-windows/lib/libcurl.lib

//Path to a file.
MSVC_REDIST_DIR:PATH=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/redist

OPENIGS_EXTERN_DIR:PATH=D:/source/2019/sources/win64-vc14

//OpenIGS installation found
OPENIGS_FOUND:BOOL=ON

OPENIGS_ROOT:PATH=D:/source/2019/installx64

//Path to a library.
OPENIGS_kernel_LIBRARY:FILEPATH=D:/source/2019/installx64/lib/igs.lib

//Path to a library.
OPENIGS_kernel_LIBRARY_DEBUG:FILEPATH=D:/source/2019/installx64/lib/igsd.lib

//Path to a library.
OPENIGS_utils_LIBRARY:FILEPATH=D:/source/2019/installx64/lib/igsutils.lib

//Path to a library.
OPENIGS_utils_LIBRARY_DEBUG:FILEPATH=D:/source/2019/installx64/lib/igsutilsd.lib

OSG_VERSION:STRING=3.6.4

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=PKG_CONFIG_EXECUTABLE-NOTFOUND

QTDIR:PATH=C:/Qt/Qt5.8.0x64/5.8/msvc2015_64

//Qt Version
QT_VERSION:STRING=5.1.1

//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/lib/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/lib/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5Network.
Qt5Network_DIR:PATH=C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/lib/cmake/Qt5Network

//The directory containing a CMake configuration file for Qt5UiTools.
Qt5UiTools_DIR:PATH=C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/lib/cmake/Qt5UiTools

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/lib/cmake/Qt5Widgets

//X-Plane Software
XPLANE_EXECUTABLE:FILEPATH=C:/Users/aaa/Desktop/X-Plane 11/X-Plane.exe

XPLANE_ROOT:PATH=D:/source/2019/sources/openigs-cesium/packages/czmxplane

//The XPLANE_XPLM Include Directory
XPLANE_XPLM_INCLUDE_DIR:PATH=D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/CHeaders/XPLM

//The X-Plane Library
XPLANE_XPLM_LIBRARY:FILEPATH=D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/Libraries/Win/XPLM_64.lib

//The XPLANE_XPW Include Directory
XPLANE_XPW_INCLUDE_DIR:PATH=D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/CHeaders/Widgets

//The X-Plane Library
XPLANE_XPW_LIBRARY:FILEPATH=D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/Libraries/Win/XPWidgets_64.lib

//Dependencies for the target
XPLServerPlugin_LIB_DEPENDS:STATIC=general;czmxplane;general;D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/Libraries/Win/XPLM_64.lib;general;D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/Libraries/Win/XPWidgets_64.lib;

//Dependencies for the target
czmatc_LIB_DEPENDS:STATIC=optimized;igsutils;debug;igsutilsd;

//Dependencies for the target
czmatcmodules_LIB_DEPENDS:STATIC=general;czmatc;optimized;igs;debug;igsd;optimized;igsutils;debug;igsutilsd;

//Dependencies for the target
czmaviation_LIB_DEPENDS:STATIC=general;czmrest;general;czmatc;optimized;igsutils;debug;igsutilsd;

//Dependencies for the target
czmaviationmodules_LIB_DEPENDS:STATIC=general;czmaviation;general;czmrestmodules;general;czmrest;optimized;igs;debug;igsd;optimized;igsutils;debug;igsutilsd;

//Dependencies for the target
czmcurl_LIB_DEPENDS:STATIC=general;czmrest;optimized;igsutils;debug;igsutilsd;general;D:/source/2019/curl_x64-windows/lib/libcurl.lib;

//Dependencies for the target
czmcurlmodules_LIB_DEPENDS:STATIC=general;czmcurl;general;czmrest;general;czmrestmodules;optimized;igs;debug;igsd;optimized;igsutils;debug;igsutilsd;

//Dependencies for the target
czmopensky_LIB_DEPENDS:STATIC=general;czmrest;general;czmatc;optimized;igsutils;debug;igsutilsd;

//Dependencies for the target
czmopenskymodules_LIB_DEPENDS:STATIC=general;czmopensky;general;czmrestmodules;general;czmrest;optimized;igs;debug;igsd;optimized;igsutils;debug;igsutilsd;

//Dependencies for the target
czmqtnetwork_LIB_DEPENDS:STATIC=general;czmrest;optimized;igsutils;debug;igsutilsd;general;Qt5::Core;general;Qt5::Gui;general;Qt5::Widgets;general;Qt5::Network;general;Qt5::UiTools;

//Dependencies for the target
czmqtnetworkmodules_LIB_DEPENDS:STATIC=general;czmqtnetwork;general;czmrest;general;czmrestmodules;optimized;igs;debug;igsd;optimized;igsutils;debug;igsutilsd;

//Dependencies for the target
czmrest_LIB_DEPENDS:STATIC=optimized;igsutils;debug;igsutilsd;

//Dependencies for the target
czmrestmodules_LIB_DEPENDS:STATIC=general;czmrest;optimized;igs;debug;igsd;optimized;igsutils;debug;igsutilsd;

//Dependencies for the target
czmxplane_LIB_DEPENDS:STATIC=general;D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/Libraries/Win/XPLM_64.lib;general;D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/Libraries/Win/XPWidgets_64.lib;general;czmaviation;general;czmcurl;

//Value Computed by CMake
openigs-cesium_BINARY_DIR:STATIC=D:/source/2019/buildx64/openigs-cesium

//Value Computed by CMake
openigs-cesium_SOURCE_DIR:STATIC=D:/source/2019/sources/openigs-cesium

saccades_VERSION_BUILD:STRING=~0

saccades_VERSION_MAJOR:STRING=2

saccades_VERSION_MINOR:STRING=4

saccades_VERSION_NAME:STRING=Equuleus

saccades_VERSION_PATCH:STRING=0

saccades_VERSION_RELEASETYPE:STRING=Development


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BOOST_ROOT
BOOST_ROOT-ADVANCED:INTERNAL=1
//Timestamp
BUILD_TIMESTAMP:INTERNAL=2019-09-28T03:12:38China Standard Time
//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_DEBUG
Boost_ATOMIC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_RELEASE
Boost_ATOMIC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_DEBUG
Boost_CHRONO_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_RELEASE
Boost_CHRONO_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_DEBUG
Boost_DATE_TIME_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_RELEASE
Boost_DATE_TIME_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DIR
Boost_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_DEBUG
Boost_FILESYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_RELEASE
Boost_FILESYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_GRAPH_LIBRARY_DEBUG
Boost_GRAPH_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_GRAPH_LIBRARY_RELEASE
Boost_GRAPH_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_IOSTREAMS_LIBRARY_DEBUG
Boost_IOSTREAMS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_IOSTREAMS_LIBRARY_RELEASE
Boost_IOSTREAMS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_DEBUG
Boost_LIBRARY_DIR_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_RELEASE
Boost_LIBRARY_DIR_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG
Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE
Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_REGEX_LIBRARY_DEBUG
Boost_REGEX_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_REGEX_LIBRARY_RELEASE
Boost_REGEX_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY_DEBUG
Boost_SIGNALS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY_RELEASE
Boost_SIGNALS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_DEBUG
Boost_SYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_RELEASE
Boost_SYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_DEBUG
Boost_THREAD_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_RELEASE
Boost_THREAD_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_UNIT_TEST_FRAMEWORK_LIBRARY_DEBUG
Boost_UNIT_TEST_FRAMEWORK_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_UNIT_TEST_FRAMEWORK_LIBRARY_RELEASE
Boost_UNIT_TEST_FRAMEWORK_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/source/2019/buildx64/openigs-cesium
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=15
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 14 2015
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=x64
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/source/2019/sources/openigs-cesium
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Argument to vcvars.bat
CMAKE_MSVC_VCVARS_ARGS:INTERNAL=amd64
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=36
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.15
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
COMPILE_RESULT:INTERNAL=TRUE
//ADVANCED property for variable: CPACK_BINARY_7Z
CPACK_BINARY_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_IFW
CPACK_BINARY_IFW-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NSIS
CPACK_BINARY_NSIS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NUGET
CPACK_BINARY_NUGET-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_WIX
CPACK_BINARY_WIX-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_ZIP
CPACK_BINARY_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_7Z
CPACK_SOURCE_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_INCLUDE_DIR
CURL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_LIBRARY_DEBUG
CURL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_LIBRARY_RELEASE
CURL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Details about finding Boost
FIND_PACKAGE_MESSAGE_DETAILS_Boost:INTERNAL=[D:/source/2019/sources/win64-vc14/boost_1_62_0][cfound components:  date_time filesystem graph iostreams program_options regex signals system thread unit_test_framework chrono atomic ][v1.62.0()]
//Details about finding CURL
FIND_PACKAGE_MESSAGE_DETAILS_CURL:INTERNAL=[D:/source/2019/curl_x64-windows/lib/libcurl.lib][D:/source/2019/curl_x64-windows/include][c ][v7.65.2-DEV()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding X-Plane
FIND_PACKAGE_MESSAGE_DETAILS_X-Plane:INTERNAL=[C:/Users/aaa/Desktop/X-Plane 11/X-Plane.exe][D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/Libraries/Win/XPLM_64.lib][D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/CHeaders/XPLM][D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/Libraries/Win/XPWidgets_64.lib][D:/source/2019/sources/openigs-cesium/packages/czmxplane/SDK/CHeaders/Widgets][v()]
//Platform string
IGS_PLATFORM:INTERNAL=win32-vc14
IGS_RUNTIME_DIRS:INTERNAL=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins;D:/source/2019/sources/win64-vc14/boost_1_62_0/lib;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/bin;C:/Qt/Qt5.8.0x64/5.8/msvc2015_64/plugins
//ADVANCED property for variable: MSVC_REDIST_DIR
MSVC_REDIST_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//Result of TRY_RUN
RUN_RESULT:INTERNAL=0
//Last used BOOST_ROOT value.
_BOOST_ROOT_LAST:INTERNAL=D:/source/2019/sources/win64-vc14/boost_1_62_0
//Last used Boost_ADDITIONAL_VERSIONS value.
_Boost_ADDITIONAL_VERSIONS_LAST:INTERNAL=1.42;1.42.0;1.47;1.47.0;1.48;1.48.0;1.49;1.49.0;1.55;1.55.0;1.58;1.58.0;1.62;1.62.0
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=atomic;chrono;date_time;filesystem;graph;iostreams;program_options;regex;signals;system;thread;unit_test_framework
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=D:/source/2019/sources/win64-vc14/boost_1_62_0
//Last used Boost_LIBRARY_DIR_DEBUG value.
_Boost_LIBRARY_DIR_DEBUG_LAST:INTERNAL=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0
//Last used Boost_LIBRARY_DIR_RELEASE value.
_Boost_LIBRARY_DIR_RELEASE_LAST:INTERNAL=D:/source/2019/sources/win64-vc14/boost_1_62_0/lib64-msvc-14.0
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=ON

